name: Daily Data Capture for

on:
  schedule:
    - cron: '30 22 * * *'  # Runs at 9:00 PM (21:00) every day
  workflow_dispatch:
jobs:
  data_capture:
    runs-on: ubuntu-latest
    env:
      AIR_QUALITY_API: ${{ secrets.AIR_QUALITY_API }}
      
    steps:
      - uses: actions/checkout@v4  # Checks out the code repository

      - uses: actions/setup-python@v4  # Sets up Python environment
        with:
          python-version: 3.x

      - name: Install dependencies
        run: |  # Installs dependencies from requirements.txt
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Run data_capture.py
        run: |  # Executes the script with error handling
          python data_capture.py || (echo "Error running data_capture.py" && exit 1)
      - name: List Files
        run: ls -R

          # Add logging within data_capture.py for more detailed insights
